<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/baja"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Baja" />
    <item
        android:id="@+id/workspace"
        android:icon="@drawable/ic_baseline_swap_vert_24"
        android:title="WorkSpace" />
    <item
        android:id="@+id/canteen"
        android:icon="@drawable/ic_baseline_local_dining_24"
        android:title="Canteen" />
    <!--    <item-->
<!--        android:id="@+id/planta3Fragment"-->
<!--        android:icon="@drawable/ic_baseline_looks_3_24"-->
<!--        android:title="3F" />-->
<!--    <item-->
<!--        android:id="@+id/planta4Fragment"-->
<!--        android:icon="@drawable/ic_baseline_looks_4_24"-->
<!--        android:title="4F" />-->
<!--    <item-->
<!--        android:id="@+id/planta5Fragment"-->
<!--        android:icon="@drawable/ic_baseline_looks_5_24"-->
<!--        android:title="5F" />-->
</menu>