<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.BookingDateRange">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/romanesco"
        android:text="Choose Booking Report Dates"
        android:textColor="#171717"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_datefromB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_datefromB"
        android:layout_width="256dp"
        android:layout_height="38dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif"
        android:hint="From"
        android:textColorHighlight="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_datetoB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/tv_datetoB"
        android:layout_width="256dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="serif"
        android:hint="To"
        android:textColorHighlight="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinner_booking"
        app:layout_constraintTop_toBottomOf="@+id/tv_datefromB" />

    <Button
        android:id="@+id/btn_generateB"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="121dp"
        android:background="#DEE2E4"
        android:text="Generate"
        android:textColor="#161617"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_booking" />

    <Spinner
        android:id="@+id/spinner_booking"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="32dp"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/btn_generateB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_datetoB" />

</androidx.constraintlayout.widget.ConstraintLayout>