<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.BookingReports">

    <Button
        android:id="@+id/btn_booking_export"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="29dp"
        android:text="Export"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listview_booking"
        android:layout_width="411dp"
        android:layout_height="586dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="38dp"
        android:layout_marginTop="107dp"
        android:background="#03A9F4"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/listview_booking"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:background="#03A9F4"
        android:text="Desk"
        app:layout_constraintBottom_toTopOf="@+id/listview_booking"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/btn_booking_export" />

    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="3dp"
        android:background="#03A9F4"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/listview_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/btn_booking_export" />

</androidx.constraintlayout.widget.ConstraintLayout>