<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Planta5Fragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline45"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline46"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:srcCompat="@drawable/planta5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.955" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.095" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline283"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline291"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.235" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline294"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.276" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline295"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.372" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline298"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.463" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline306"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline299"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline310"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline307"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline311"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline313"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline315"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.685" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline316"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.812" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline312"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <Button
        android:id="@+id/seat_505"
        android:layout_width="36dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline291"
        app:layout_constraintEnd_toStartOf="@+id/guideline293"
        app:layout_constraintStart_toStartOf="@+id/guideline292"
        app:layout_constraintTop_toTopOf="@+id/guideline283" />

    <Button
        android:id="@+id/seat_504"
        android:layout_width="24dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline295"
        app:layout_constraintEnd_toStartOf="@+id/guideline297"
        app:layout_constraintStart_toStartOf="@+id/guideline296"
        app:layout_constraintTop_toTopOf="@+id/guideline294" />

    <Button
        android:id="@+id/seat_503"
        android:layout_width="34dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline306"
        app:layout_constraintEnd_toStartOf="@+id/guideline296"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline304"
        app:layout_constraintTop_toTopOf="@+id/guideline298"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_502"
        android:layout_width="32dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline307"
        app:layout_constraintEnd_toStartOf="@+id/guideline305"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline304"
        app:layout_constraintTop_toTopOf="@+id/guideline310"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_511"
        android:layout_width="29dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline312"
        app:layout_constraintEnd_toStartOf="@+id/guideline301"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline300"
        app:layout_constraintTop_toTopOf="@+id/guideline311"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_501"
        android:layout_width="34dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline316"
        app:layout_constraintEnd_toStartOf="@+id/guideline318"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline317"
        app:layout_constraintTop_toTopOf="@+id/guideline315"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_512"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline312"
        app:layout_constraintEnd_toStartOf="@+id/guideline303"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline302"
        app:layout_constraintTop_toTopOf="@+id/guideline311"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/seat_513"
        android:layout_width="35dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline312"
        app:layout_constraintEnd_toStartOf="@+id/guideline314"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline308"
        app:layout_constraintTop_toTopOf="@+id/guideline313"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_506"
        android:layout_width="28dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline299"
        app:layout_constraintEnd_toStartOf="@+id/guideline301"
        app:layout_constraintStart_toStartOf="@+id/guideline300"
        app:layout_constraintTop_toTopOf="@+id/guideline298" />

    <Button
        android:id="@+id/seat_508"
        android:layout_width="28dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline307"
        app:layout_constraintEnd_toStartOf="@+id/guideline301"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline300"
        app:layout_constraintTop_toTopOf="@+id/guideline299"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_509"
        android:layout_width="28dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline307"
        app:layout_constraintEnd_toStartOf="@+id/guideline303"
        app:layout_constraintStart_toStartOf="@+id/guideline302"
        app:layout_constraintTop_toTopOf="@+id/guideline299" />

    <Button
        android:id="@+id/seat_510"
        android:layout_width="28dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline307"
        app:layout_constraintEnd_toStartOf="@+id/guideline309"
        app:layout_constraintStart_toStartOf="@+id/guideline308"
        app:layout_constraintTop_toTopOf="@+id/guideline299" />

    <Button
        android:id="@+id/seat_507"
        android:layout_width="28dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline299"
        app:layout_constraintEnd_toStartOf="@+id/guideline303"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline302"
        app:layout_constraintTop_toTopOf="@+id/guideline298"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline292"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.272" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline317"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline293"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline304"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline296"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline318"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline305"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline297"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline301"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.643" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline302"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline303"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline308"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline309"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline314"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.935" />
</androidx.constraintlayout.widget.ConstraintLayout>
