<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="66"
            android:gravity="center"
            android:text="Email"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_email"
            android:gravity="center"
            android:text="Date" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_attempt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Attempt" />

        <TextView
            android:id="@+id/tv_seatname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_attempt"
            android:gravity="center"
            android:text="Seat Name" />


    </LinearLayout>


</LinearLayout>