<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Planta3Fragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline39"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintStart_toStartOf="@+id/guideline37"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        app:srcCompat="@drawable/planta3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.955" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.095" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.256" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline175"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.334" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.384" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline177"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline178"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.407" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.415" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.441" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline179"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.455" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.505" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.533" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline187"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.543" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline163"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.566" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.597" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline194"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.593" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline165"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.621" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline189"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.641" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.673" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.654" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline195"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.687" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.713" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.745" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.777" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.475" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.483" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.415" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.433" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.243" />

    <Button
        android:id="@+id/seat_323"
        android:layout_width="25dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toStartOf="@+id/guideline137"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline136"
        app:layout_constraintTop_toTopOf="@+id/guideline133"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_325"
        android:layout_width="25dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toStartOf="@+id/guideline139"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline138"
        app:layout_constraintTop_toTopOf="@+id/guideline133"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_326"
        android:layout_width="25dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline135"
        app:layout_constraintEnd_toStartOf="@+id/guideline139"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline138"
        app:layout_constraintTop_toTopOf="@+id/guideline134"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/seat_327"
        android:layout_width="25dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toStartOf="@+id/guideline140"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline139"
        app:layout_constraintTop_toTopOf="@+id/guideline133"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_329"
        android:layout_width="25dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toStartOf="@+id/guideline143"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline142"
        app:layout_constraintTop_toTopOf="@+id/guideline133"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_331"
        android:layout_width="25dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toStartOf="@+id/guideline144"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline143"
        app:layout_constraintTop_toTopOf="@+id/guideline133"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_347"
        android:layout_width="51dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline147"
        app:layout_constraintEnd_toStartOf="@+id/guideline145"
        app:layout_constraintStart_toStartOf="@+id/guideline148"
        app:layout_constraintTop_toTopOf="@+id/guideline146" />

    <Button
        android:id="@+id/seat_332"
        android:layout_width="25dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline135"
        app:layout_constraintEnd_toStartOf="@+id/guideline144"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline143"
        app:layout_constraintTop_toTopOf="@+id/guideline134"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/seat_330"
        android:layout_width="25dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline135"
        app:layout_constraintEnd_toStartOf="@+id/guideline143"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline142"
        app:layout_constraintTop_toTopOf="@+id/guideline134"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/seat_3T1"
        android:layout_width="34dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/guideline174"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline176"
        app:layout_constraintTop_toTopOf="@+id/guideline152"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_3T3"
        android:layout_width="33dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/guideline176"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline142"
        app:layout_constraintTop_toTopOf="@+id/guideline152"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_3T4"
        android:layout_width="34dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline154"
        app:layout_constraintEnd_toStartOf="@+id/guideline176"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline142"
        app:layout_constraintTop_toTopOf="@+id/guideline175"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_3T2"
        android:layout_width="33dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline154"
        app:layout_constraintEnd_toStartOf="@+id/guideline174"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline176"
        app:layout_constraintTop_toTopOf="@+id/guideline175"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_333"
        android:layout_width="38dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline179"
        app:layout_constraintEnd_toStartOf="@+id/guideline174"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline143"
        app:layout_constraintTop_toTopOf="@+id/guideline178"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_334"
        android:layout_width="38dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline183"
        app:layout_constraintEnd_toStartOf="@+id/guideline143"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline140"
        app:layout_constraintTop_toTopOf="@+id/guideline182"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_335"
        android:layout_width="38dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline159"
        app:layout_constraintEnd_toStartOf="@+id/guideline180"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline143"
        app:layout_constraintTop_toTopOf="@+id/guideline179"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_328"
        android:layout_width="25dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline135"
        app:layout_constraintEnd_toStartOf="@+id/guideline140"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline139"
        app:layout_constraintTop_toTopOf="@+id/guideline134"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/seat_324"
        android:layout_width="25dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline135"
        app:layout_constraintEnd_toStartOf="@+id/guideline137"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline136"
        app:layout_constraintTop_toTopOf="@+id/guideline134"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/seat_339"
        android:layout_width="23dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline166"
        app:layout_constraintEnd_toStartOf="@+id/guideline184"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline185"
        app:layout_constraintTop_toTopOf="@+id/guideline165"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_342"
        android:layout_width="23dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline167"
        app:layout_constraintEnd_toStartOf="@+id/guideline180"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline176"
        app:layout_constraintTop_toTopOf="@+id/guideline191"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_343"
        android:layout_width="23dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline191"
        app:layout_constraintEnd_toStartOf="@+id/guideline180"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline176"
        app:layout_constraintTop_toTopOf="@+id/guideline164"
        app:layout_constraintVertical_bias="0.375" />

    <Button
        android:id="@+id/seat_344"
        android:layout_width="23dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline167"
        app:layout_constraintEnd_toStartOf="@+id/guideline176"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline192"
        app:layout_constraintTop_toTopOf="@+id/guideline191"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_345"
        android:layout_width="23dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline191"
        app:layout_constraintEnd_toStartOf="@+id/guideline176"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline192"
        app:layout_constraintTop_toTopOf="@+id/guideline164"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/seat_336"
        android:layout_width="23dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline166"
        app:layout_constraintEnd_toStartOf="@+id/guideline186"
        app:layout_constraintStart_toStartOf="@+id/guideline184"
        app:layout_constraintTop_toTopOf="@+id/guideline189"
        app:layout_constraintVertical_bias="0.63" />

    <Button
        android:id="@+id/seat_337"
        android:layout_width="23dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline189"
        app:layout_constraintEnd_toStartOf="@+id/guideline186"
        app:layout_constraintStart_toStartOf="@+id/guideline184"
        app:layout_constraintTop_toTopOf="@+id/guideline188"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/seat_338"
        android:layout_width="23dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline188"
        app:layout_constraintEnd_toStartOf="@+id/guideline186"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline184"
        app:layout_constraintTop_toTopOf="@+id/guideline187"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_340"
        android:layout_width="23dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline189"
        app:layout_constraintEnd_toStartOf="@+id/guideline184"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline185"
        app:layout_constraintTop_toTopOf="@+id/guideline188"
        app:layout_constraintVertical_bias="0.727" />

    <Button
        android:id="@+id/seat_341"
        android:layout_width="23dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline188"
        app:layout_constraintEnd_toStartOf="@+id/guideline148"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline185"
        app:layout_constraintTop_toTopOf="@+id/guideline187"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_321"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline153"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline150"
        app:layout_constraintTop_toTopOf="@+id/guideline152"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_319"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline154"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline150"
        app:layout_constraintTop_toTopOf="@+id/guideline155"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_320"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline154"
        app:layout_constraintEnd_toStartOf="@+id/guideline151"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline155"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_318"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline156"
        app:layout_constraintEnd_toStartOf="@+id/guideline151"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline154"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_317"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline156"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline150"
        app:layout_constraintTop_toTopOf="@+id/guideline154"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_315"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline160"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline150"
        app:layout_constraintTop_toTopOf="@+id/guideline158"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_316"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline160"
        app:layout_constraintEnd_toStartOf="@+id/guideline151"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline158"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/seat_314"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline159"
        app:layout_constraintEnd_toStartOf="@+id/guideline151"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline160"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_313"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline159"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline150"
        app:layout_constraintTop_toTopOf="@+id/guideline160"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_311"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline163"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline150"
        app:layout_constraintTop_toTopOf="@+id/guideline162"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_312"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline163"
        app:layout_constraintEnd_toStartOf="@+id/guideline151"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline162"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_310"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline164"
        app:layout_constraintEnd_toStartOf="@+id/guideline151"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline163"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_309"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline164"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline150"
        app:layout_constraintTop_toTopOf="@+id/guideline163"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_307"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline166"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline150"
        app:layout_constraintTop_toTopOf="@+id/guideline165"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_308"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline166"
        app:layout_constraintEnd_toStartOf="@+id/guideline151"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline165"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_306"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline167"
        app:layout_constraintEnd_toStartOf="@+id/guideline151"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline166"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_305"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline167"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline150"
        app:layout_constraintTop_toTopOf="@+id/guideline166"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_303"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline169"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline150"
        app:layout_constraintTop_toTopOf="@+id/guideline168"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_304"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline169"
        app:layout_constraintEnd_toStartOf="@+id/guideline151"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline168"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_302"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline170"
        app:layout_constraintEnd_toStartOf="@+id/guideline151"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline169"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_301"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline170"
        app:layout_constraintEnd_toStartOf="@+id/guideline149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline150"
        app:layout_constraintTop_toTopOf="@+id/guideline169"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/seat_346"
        android:layout_width="47dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline172"
        app:layout_constraintEnd_toStartOf="@+id/guideline138"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline173"
        app:layout_constraintTop_toTopOf="@+id/guideline171"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seat_322"
        android:layout_width="36dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline153"
        app:layout_constraintEnd_toStartOf="@+id/guideline151"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline152"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.255" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.206" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.286" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.315" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.406" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.507" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline192"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.563" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline176"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.583" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline196"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline193"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline184"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.935" />
</androidx.constraintlayout.widget.ConstraintLayout>
